# Captcha

./: pom.xml
src/main/java/com/intive/controller/: BaseController.java  BotDetectCaptchaController.java  JCaptchaController.java
src/main/java/com/intive/jcaptcha/: CaptchaServiceSingleton.java  SimpleCaptchaServlet.java
src/main/java/com/intive/model/: CaptchaData.java
src/main/java/com/intive/rest/: ChartValues.java  RestService.java  User.java
src/main/java/com/intive/service/: DataService.java
src/main/java/com/intive/utils/: ResourceReader.java  StreamResourceReader.java  StreamResponseExtractor.java
src/main/resources/templates/: chartsFromJson.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: botDetectCaptcha.jsp  index.jsp  jcaptcha.jsp
